<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoLLAlogrithmWindow</class>
 <widget class="QMainWindow" name="DemoLLAlogrithmWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>演示 LL 自动机生成算法</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>解析产生式代码</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>去除空产生式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>检查循环依赖</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>提取公共前缀</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>消除左递归</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>计算 First 集</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_7">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>计算 Follow 集</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_8">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>计算 Select 集</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="commandLinkButton_9">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>完成</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QOpenGLWidget" name="openGLWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
